{
  "input": {
    "name": "input",
    "fields": [
      {
        "name": "Smartphone_J7_search_count",
        "type": "double"
      },
      {
        "name": "Campaign_B475_Jan_2015",
        "type": "double"
      },
      {
        "name": "Campaign_A122_Jan_2015",
        "type": "double"
      },
      {
        "name": "Campaign_A011_Apr_2015",
        "type": "double"
      },
      {
        "name": "Campaign_B074_Jan_2016",
        "type": "double"
      },
      {
        "name": "Campaign_A122_Aug_2016",
        "type": "double"
      },
      {
        "name": "Campaign_B074_Jan_2017",
        "type": "double"
      },
      {
        "name": "frequent_shopper_C",
        "type": "double"
      },
      {
        "name": "frequent_shopper_B",
        "type": "double"
      },
      {
        "name": "customer_gender",
        "type": "double"
      },
      {
        "name": "student",
        "type": "string"
      }
    ],
    "type": "record"
  },
  "output": {
    "name": "output_1",
    "fields": [
      {
        "name": "PRED",
        "type": "string"
      },
      {
        "name": "CONF",
        "type": "double"
      },
      {
        "name": "INFO",
        "type": {
          "values": "double",
          "type": "map"
        }
      }
    ],
    "type": "record"
  },
  "cells": {
    "dropBaseValue_0_1": {
      "type": {
        "items": "boolean",
        "type": "array"
      },
      "init": [
        true
      ]
    },
    "oneHot_0_1": {
      "type": {
        "items": {
          "items": "string",
          "type": "array"
        },
        "type": "array"
      },
      "init": [
        [
          "Y",
          "N"
        ]
      ]
    },
    "model_1": {
      "type": {
        "name": "Model",
        "fields": [
          {
            "name": "coeff",
            "type": {
              "items": "double",
              "type": "array"
            }
          },
          {
            "name": "const",
            "type": "double"
          }
        ],
        "type": "record"
      },
      "init": {
        "coeff": [
          -0.8382367234036896,
          -0.8730759027184333,
          -0.6261980298725623,
          -0.43104792338260695,
          -0.7843838739746123,
          -0.45897163443772526,
          -0.2846654280805088,
          -1.4628391575952866,
          0.013407199941179213,
          3.5702707963354454
        ],
        "const": 3.3549612831548137
      }
    },
    "positiveValue_1": {
      "type": "string",
      "init": "No"
    },
    "baseValue_1": {
      "type": "string",
      "init": "Yes"
    }
  },
  "action": [
    {
      "let": {
        "sub_input_model_0": {
          "do": [
            {
              "let": {
                "sub_output_0_model_0": {
                  "do": [
                    "input"
                  ]
                }
              }
            },
            {
              "let": {
                "sub_output_0_model_1": {
                  "do": [
                    {
                      "let": {
                        "arrayString": {
                          "new": [
                            "input.student"
                          ],
                          "type": {
                            "items": "string",
                            "type": "array"
                          }
                        }
                      }
                    },
                    {
                      "let": {
                        "expanded": {
                          "a.flatMapWithIndex": [
                            "arrayString",
                            {
                              "fcn": "u.expand_0_1"
                            }
                          ]
                        }
                      }
                    },
                    {
                      "new": {
                        "student_0": "expanded.0"
                      },
                      "type": {
                        "name": "output_0_1",
                        "fields": [
                          {
                            "name": "student_0",
                            "type": "int"
                          }
                        ],
                        "type": "record"
                      }
                    }
                  ]
                }
              }
            },
            {
              "new": {
                "customer_gender": "sub_output_0_model_0.customer_gender",
                "student_0": "sub_output_0_model_1.student_0",
                "frequent_shopper_B": "sub_output_0_model_0.frequent_shopper_B",
                "Campaign_A122_Jan_2015": "sub_output_0_model_0.Campaign_A122_Jan_2015",
                "Campaign_B074_Jan_2016": "sub_output_0_model_0.Campaign_B074_Jan_2016",
                "Campaign_B074_Jan_2017": "sub_output_0_model_0.Campaign_B074_Jan_2017",
                "frequent_shopper_C": "sub_output_0_model_0.frequent_shopper_C",
                "Campaign_B475_Jan_2015": "sub_output_0_model_0.Campaign_B475_Jan_2015",
                "Campaign_A011_Apr_2015": "sub_output_0_model_0.Campaign_A011_Apr_2015",
                "Campaign_A122_Aug_2016": "sub_output_0_model_0.Campaign_A122_Aug_2016"
              },
              "type": {
                "name": "output_0",
                "fields": [
                  {
                    "name": "Campaign_B475_Jan_2015",
                    "type": "double"
                  },
                  {
                    "name": "Campaign_A122_Jan_2015",
                    "type": "double"
                  },
                  {
                    "name": "Campaign_A011_Apr_2015",
                    "type": "double"
                  },
                  {
                    "name": "Campaign_B074_Jan_2016",
                    "type": "double"
                  },
                  {
                    "name": "Campaign_A122_Aug_2016",
                    "type": "double"
                  },
                  {
                    "name": "Campaign_B074_Jan_2017",
                    "type": "double"
                  },
                  {
                    "name": "frequent_shopper_C",
                    "type": "double"
                  },
                  {
                    "name": "frequent_shopper_B",
                    "type": "double"
                  },
                  {
                    "name": "customer_gender",
                    "type": "double"
                  },
                  {
                    "name": "student_0",
                    "type": "int"
                  }
                ],
                "type": "record"
              }
            }
          ]
        }
      }
    },
    {
      "let": {
        "sub_input_model_1": {
          "do": [
            {
              "let": {
                "vector": {
                  "new": [
                    "sub_input_model_0.Campaign_B475_Jan_2015",
                    "sub_input_model_0.Campaign_A122_Jan_2015",
                    "sub_input_model_0.Campaign_A011_Apr_2015",
                    "sub_input_model_0.Campaign_B074_Jan_2016",
                    "sub_input_model_0.Campaign_A122_Aug_2016",
                    "sub_input_model_0.Campaign_B074_Jan_2017",
                    "sub_input_model_0.frequent_shopper_C",
                    "sub_input_model_0.frequent_shopper_B",
                    "sub_input_model_0.customer_gender",
                    "sub_input_model_0.student_0"
                  ],
                  "type": {
                    "items": "double",
                    "type": "array"
                  }
                }
              }
            },
            {
              "let": {
                "conf": {
                  "m.link.logit": [
                    {
                      "model.reg.linear": [
                        "vector",
                        {
                          "cell": "model_1"
                        }
                      ]
                    }
                  ]
                }
              }
            },
            {
              "new": {
                "PRED": {
                  "if": {
                    ">": [
                      "conf",
                      0.5
                    ]
                  },
                  "then": {
                    "cell": "positiveValue_1"
                  },
                  "else": {
                    "cell": "baseValue_1"
                  }
                },
                "CONF": {
                  "max": [
                    "conf",
                    {
                      "-": [
                        1,
                        "conf"
                      ]
                    }
                  ]
                },
                "INFO": {
                  "new": {
                    "Yes": {
                      "-": [
                        1,
                        "conf"
                      ]
                    },
                    "No": "conf"
                  },
                  "type": {
                    "values": "double",
                    "type": "map"
                  }
                }
              },
              "type": {
                "name": "output_1",
                "fields": [
                  {
                    "name": "PRED",
                    "type": "string"
                  },
                  {
                    "name": "CONF",
                    "type": "double"
                  },
                  {
                    "name": "INFO",
                    "type": {
                      "values": "double",
                      "type": "map"
                    }
                  }
                ],
                "type": "record"
              }
            }
          ]
        }
      }
    },
    "sub_input_model_1"
  ],
  "fcns": {
    "expand_0_1": {
      "params": [
        {
          "i": "int"
        },
        {
          "value": "string"
        }
      ],
      "ret": {
        "items": "int",
        "type": "array"
      },
      "do": [
        {
          "let": {
            "fanOut": {
              "cast.fanoutInt": [
                "value",
                {
                  "attr": {
                    "cell": "oneHot_0_1"
                  },
                  "path": [
                    "i"
                  ]
                },
                true
              ]
            }
          }
        },
        {
          "if": {
            "==": [
              1,
              {
                "a.last": [
                  "fanOut"
                ]
              }
            ]
          },
          "then": {
            "do": [
              {
                "log": {
                  "s.concat": [
                    {
                      "string": "[ERROR] Unrecognised value encountered in One-Hot Encoding: "
                    },
                    "value"
                  ]
                }
              },
              {
                "error": "Unrecognised value encountered in One-Hot Encoding. See log for more information."
              }
            ]
          }
        },
        {
          "if": {
            "attr": {
              "cell": "dropBaseValue_0_1"
            },
            "path": [
              "i"
            ]
          },
          "then": {
            "a.init": [
              {
                "a.init": [
                  "fanOut"
                ]
              }
            ]
          },
          "else": {
            "a.init": [
              "fanOut"
            ]
          }
        }
      ]
    }
  }
}